body.skip-animations * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.enter-hide.ng-enter,
.enter-hide.ng-hide-remove,
.enter-hide.ng-hide-remove-active {
    display: none;
}

.exit-hide.ng-leave,
.exit-hide.ng-hide-add,
.exit-hide.ng-hide-add-active {
    display: none;
}
