@import "variables.less";

input.css-checkbox {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

label.css-checkbox {
    margin-left: 30px;
    white-space: normal;
}

input.css-checkbox + label:before {
    font-family: FontAwesome;
    display: inline-block;
    letter-spacing: 8px;
    font-size: 24px;
    font-weight: normal;
    color: @accent-border-color;
    margin-top: -10px;
    vertical-align: -10%;
    margin-left: -30px;
}

input.css-checkbox:checked + label:before {
    font-size: 24px;
    color: @bright-orange;
}

input.css-checkbox:focus + label:before {
    font-weight: bold;
    color: orange;
}

input[type=radio].css-checkbox {
}

input[type=radio].css-checkbox + label:before {
    content: "\f1db";
}

input[type=radio].css-checkbox:checked + label:before {
    content: "\f058";
    letter-spacing: 8px;
}

input[type=radio].css-checkbox:focus + label:before {
}

input[type=checkbox].css-checkbox {
}

input[type=checkbox].css-checkbox + label:before {
    content: "\f096";
}

input[type=checkbox].css-checkbox:checked + label:before {
    content: "\f14a";
    letter-spacing: 6px;
    margin-left: -30px;
}

input[type=checkbox].css-checkbox:focus + label:before {
}
