@import "mixins";

@font-face {
  font-family: "Adobe Garamond Pro";
  src: url(../fonts/AdobeGaramondProSemibold.eot);
  src: url(../fonts/AdobeGaramondProSemibold.eot?#iefix) format("embedded-opentype"), url(../fonts/AdobeGaramondProSemibold.ttf) format("trueType");
}

@font-face {
  .font-face("Alex Brush", "alexbrush-regular-webfont");
}

@font-face {
  .font-face("Boogers BB", "boogersbb_reg-webfont");
}

@font-face {
  .font-face("Candy Round BTN", "candyroundbtn-webfont");
}

@font-face {
  .font-face("ChunkFive Roman", "chunkfive-webfont");
}

@font-face {
  .font-face("CookieNookie", "cookienookie-webfont");
}

@font-face {
  .font-face("DSP Old General Store", "dsp-old-general-store-webfont");
}

@font-face {
  .font-face("DSP Tina", "dsp-tina-webfont");
}

@font-face {
  .font-face("Girls are Weird", "girlw___-webfont");
}

@font-face {
  .font-face("Gladly Mailed", "gladlymailed-webfont");
}

@font-face {
  .font-face("Goudy Bookletter 1911", "goudybookletter1911-webfont");
}

@font-face {
  font-family: "GrilledCheese BTN";
  src: url(../fonts/grilcb__.eot);
  src: url(../fonts/grilcb__.eot?#iefix) format("embedded-opentype"), url(../fonts/grilcb__.ttf) format("trueType");
}

@font-face {
  .font-face("Jenkins v2.0", "jenkinsv-webfont");
}

@font-face {
  .font-face("League Gothic", "leaguegothic-regular-webfont");
}

@font-face {
  .font-face("Learning Curve Pro", "learningCurve_ot-webfont");
}

@font-face {
  .font-face("P22 Kaz Thin", "p22kaz-thn-webfont");
}

@font-face {
  .font-face("Pacifico", "pacifico-webfont");
}

@font-face {
  .font-face("Player", "player-bold-webfont");
}

@font-face {
  .font-face("Poornut", "poornut_-webfont");
}

@font-face {
  .font-face("Quicksand Book", "quicksand_book-webfont");
}

@font-face {
  .font-face("Terfens", "terfens-webfont");
}

@font-face {
  .font-face("The Great Escape", "thegreatescapebold-webfont");
}

@font-face {
  .font-face("Windsong", "windsong-webfont");
}

@font-face {
  .font-face("YellowTail", "yellowtail-regular-webfont");
}

/* roboto-regular - latin-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/roboto-v30-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/roboto-v30-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-700 - latin-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/roboto-v30-latin-ext_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/roboto-v30-latin-ext_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-condensed-regular - latin-ext_latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/roboto-condensed-v25-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/roboto-condensed-v25-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-condensed-700 - latin-ext_latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/roboto-condensed-v25-latin-ext_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/roboto-condensed-v25-latin-ext_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-regular - latin-ext_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/open-sans-v34-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/open-sans-v34-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-700 - latin-ext_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/open-sans-v34-latin-ext_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/open-sans-v34-latin-ext_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* lato-regular - latin-ext_latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/lato-v23-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/lato-v23-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* lato-700 - latin-ext_latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/lato-v23-latin-ext_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/lato-v23-latin-ext_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-regular - latin-ext_latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/montserrat-v25-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/montserrat-v25-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-700 - latin-ext_latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/montserrat-v25-latin-ext_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/montserrat-v25-latin-ext_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* exo-regular - latin-ext_latin */
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/exo-v20-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/exo-v20-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* exo-700 - latin-ext_latin */
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/exo-v20-latin-ext_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/exo-v20-latin-ext_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* exo-700italic - latin-ext_latin */
@font-face {
  font-family: 'Exo';
  font-style: italic;
  font-weight: 700;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/exo-v20-latin-ext_latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/exo-v20-latin-ext_latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-100 - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-100.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-100.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-200 - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-200.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-200.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-300 - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-regular - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-500 - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-600 - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-700 - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('https://cdn-media.pfcontent.net/fonts/google/poppins-v20-latin-ext_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
