@import "variables.less";

#toast-container > .toast {
    .opacity(1);
}

#toast-container > div {
    background-position: 15px 15px;
}

.toast-message {
    a {
        font-weight: bold;
        color: white;
        text-decoration: underline;
    }
}
