@import "variables.less";

.field-validation-error {
    color: @red;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid @red;
    background-color: @background;
}

.validation-summary-errors {
    font-weight: bold;
    color: @red;
    display: block;
}

.validation-summary-valid {
    display: none;
}

form.invalid {
    input.ng-invalid, select.ng-invalid, textarea.ng-invalid {
        border-left: 5px solid @red;
    }
}

/*
input.ng-dirty.ng-invalid, select.ng-dirty.ng-invalid {
    border-left: 5px solid @red;
}
.novalidate {
    border-left: none !important;
}

input.ng-valid, select.ng-valid {
  border-left: 5px solid @light-green;
}
*/

